# RabbitMQPipline

./: README.md  RabbitMQPipline.sln
RabbitMQPipline/: Auth.cs  Exchange.cs  Exchanges.cs  MessageContainer.cs  RabbitMQLisener.cs  RabbitMQPipline.csproj  Start.cs  Startup.cs
RabbitMQPipline/Filter/: FilterConfig.json  FilterSettings.cs  IFilter.cs  PiplineConfig.json
RabbitMQPiplineScreen/: Program.cs  RabbitMQPiplineScreen.csproj
